spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/localseenbot_db
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

botToken=5596830683:AAG-FwUdvRt3Kq2bhofEK_nT6iEfw9uVXPU
botUsername=LocalSeenBot
